name: ubuntu-virtual-desk
version: 1.1.3
appVersion: 1.1.3
description: Ubuntu 19.04 remote desktop with minimal packages installed
keywords:
- ubuntu
- novnc
- vnc
home: https://github.com/virtlabs/vlabs/tree/master/marketplace/novncubuntu
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Former_Ubuntu_logo.svg/1280px-Former_Ubuntu_logo.svg.png
sources:
- https://github.com/bmbmikeg/vlabs/tree/master/marketplace/novncubuntu
maintainers:
- name: bmbmikeg
  email: fakeemail@fake.fake

apiVersion: v1
